# bluchilliworks.github.io

./: BluChilliWorks.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Api/Features/Messages/: CreateMessage.cs  GetMessage.cs  GetMessages.cs  IMessageRepository.cs  MessageRepository.cs
Api/Features/Posts/: CreatePost.cs  GetPost.cs  GetPosts.cs  IPostRepository.cs  PostRepository.cs  UpdatePost.cs
Api/Features/UserSessions/: CreateUserSession.cs  GetUserSession.cs  GetUserSessions.cs  IUserSessionRepository.cs  UpdateUserSession.cs  UserSessionRepository.cs
Api/Features/Users/: CreateUser.cs  FilterUsers.cs  GetUser.cs  GetUsers.cs  IUserRepository.cs  UpdateUser.cs  UserRepository.cs
Api/Filters/: AuthenticationFilter.cs
Api/Infrastructure/Database/MongoDb/Entities/: BaseAuditableEntity.cs  Certification.cs  Comment.cs  Job.cs  Message.cs  Package.cs  Post.cs  Qualification.cs  User.cs  UserSession.cs
Api/Infrastructure/Database/MongoDb/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Enums/: PackageType.cs  Severity.cs  UserType.cs
Shared/Extensions/: DateTimeExtension.cs  SecureStringExtension.cs  SecurityExtension.cs  UsernameExtension.cs
Shared/Models/: ApiResponse.cs  BaseResponse.cs  CertificationResponse.cs  CommentResponse.cs  CreateMessageRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  CreateUserSessionRequest.cs  ErrorResponse.cs  JobResponse.cs  MessageResponse.cs  PackageResponse.cs  PagedApiResponse.cs  PostResponse.cs  QualificationResponse.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UpdateUserSessionRequest.cs  UserResponse.cs  UserSessionResponse.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Features/Authentication/: AuthenticationActions.cs  AuthenticationEffects.cs  AuthenticationReducers.cs  AuthenticationService.cs  AuthenticationState.cs  DatabaseAuthenticationStateProvider.cs  Login.razor  Login.razor.css  Register.razor  Register.razor.css
Web/Features/Contact/: Index.razor
Web/Features/Home/: Index.razor
Web/Features/Posts/: CreatePost.razor  PostDetail.razor  PostList.razor  PostsActions.cs  PostsEffects.cs  PostsReducers.cs  PostsState.cs
Web/Features/Pricing/: Index.razor  Index.razor.css  PricingActions.cs  PricingEffects.cs  PricingReducers.cs  PricingState.cs
Web/Features/Users/: Index.razor  Index.razor.css  UserProfile.razor  UserProfile.razor.css  UsersActions.cs  UsersEffects.cs  UsersReducers.cs  UsersState.cs
Web/Layout/: AlternateLayout.razor  AlternateLayout.razor.cs  AlternateLayout.razor.css  AlternateMobileBar.razor  AlternateNavMenu.razor  AlternateNavMenu.razor.css  Connection.razor
Web/Pages/: Counter.razor  Home.razor  Weather.razor
Web/Properties/: launchSettings.json
Web/Services/: AuthenticationService.cs  DeviceService.cs  GeoLocationService.cs
Web/Shared/: BuildInfo.cs  WebApiClient.cs
Web/Shared/Components/: LoadingLinear.razor  ProgressSpinner.razor  ResponsiveFooter.razor  UpdateAvailableDetector.razor
Web/Shared/Exceptions/: HttpDeleteException.cs  HttpGetException.cs  HttpPostException.cs  HttpPutException.cs
Web/Shared/Helpers/: LocalStorageHelper.cs
Web/States/Counter/: CounterActions.cs  CounterEffects.cs  CounterReducer.cs  CounterState.cs
Web/States/Weather/: WeatherActions.cs  WeatherEffects.cs  WeatherReducer.cs  WeatherState.cs
Web/wwwroot/: appsettings.json  index.html  sw-registrator.js
Web/wwwroot/css/: app.css  colors.css  desktop-modern.css  teacherslounge.css
Web/wwwroot/js/: Connection.js  MobileScript.js  ajaxFunctions.js  audioCapture.js  audioRecorder.js  camera.js  cameraRecorder.js  indexedDb.js  infiniteScroll.js  site.js  sounds.js  speechToTextCapture.js  videoRecorder.js
